@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Leave Request',
    typeNamePlural: 'Leave Requests',
    title: { type: #STANDARD, value: 'LeaveRequestId' }
  }
}
annotate view YKN_C_LEAVE_REQUEST with
{
  @UI.facet: [
    {
      id: 'GeneralInfo',
      purpose: #STANDARD,
      type: #IDENTIFICATION_REFERENCE,
      label: 'General Information',
      position: 10
    }
  ]

  @UI: {
    lineItem: [{ position: 10 }],
    identification: [{ position: 10 }],
    selectionField: [{ position: 10 }]
  }
  LeaveRequestId;

  @UI: {
    lineItem: [{ position: 20 }],
    identification: [{ position: 20 }],
    selectionField: [{ position: 20 }]
  }
  EmployeeId;

  @UI: {
    lineItem: [{ position: 30 }],
    identification: [{ position: 30 }],
    selectionField: [{ position: 30 }]
  }
  LeaveType;

  @UI: {
    lineItem: [{ position: 40 }],
    identification: [{ position: 40 }]
  }
  StartDate;

  @UI: {
    lineItem: [{ position: 50 }],
    identification: [{ position: 50 }]
  }
  EndDate;

  @UI: {
    lineItem: [{ position: 60 }],
    identification: [{ position: 60 }]
  }
  Reason;

  @UI: {
    lineItem: [{ position: 70 }],
    identification: [{ position: 70 }],
    selectionField: [{ position: 40 }]
  }
  Status;

  @UI: {
    lineItem: [{ position: 80 }],
    identification: [{ position: 80 }]
  }
  ApproverId;

  @UI.hidden: true
  CreatedBy;

  @UI.hidden: true
  CreatedAt;

  @UI.hidden: true
  LastChangedBy;

  @UI.hidden: true
  ChangedAt;

  @UI.hidden: true
  LocalLastChangedAt;
}